A*#59D5E0*Black*#FAA300*#F4538A*White
B*#FF407D*Black*#40679E*#1B3C73*White
C*#35374B*Black*#50727B*#78A083*White
D*#0C359E*Black*#FFE3CA*#F6F5F5*White
E*#B5C0D0*Black*#F5E8DD*#EED3D9*white
F*#8CB9BD*Black*#ECB159*#FEFBF6*White
G*#7F27FF*Black*#FF8911*#FDBF60*White
H*#FFF7F1*Black*#FFE4C9*White*White
J*#0C2D57*Black*#FFB0B0*#EFECEC*White
K*#0C359E*Black*#FFE3CA*#F6F5F5*White
L*#FFF7F1*Black*#E78895*#BED1CF*White
M*#944E63*Black*#CAA6A6*#FFE7E7*White
N*#E8C872*Black*#C9D7DD*#637A9F*White
O*#FAEF9B*Black*#6DA4AA*#647D87*White
P*#FBF0B2*Black*#D8B4F8*#CAEDFF*White
Q*#F875AA*Black*#FFF6F6*#AEDEFC*White